<!--<section id="two" class="row bkgnd-green txt-white col">-->
	<section id="two" class="row col bkgnd-yellow" style="color:#805d0b;">

    <div class="col-xs-12">
        <h2 style="text-align=left;">be served &amp; enjoy <b>real snack value</b</h2>
    </div>
	<div class="col-xs-12 col-sm-6">
	    <img id="snackbox" width="100%" style="margin-top: 20px;" src="images/snackbox/Box_content_1.png" alt="" />
	</div>
    <div class="col-xs-12 col-sm-6">
      <div class="col-xs-12 col-sm-6">
	  <!--  <div class=""> -->
	        <h3>Variety &amp; Discovery</h3>
	        <p>New &amp; exciting snacks with steady rotation every month - discover what awesome snacks are out there and forget about eating the same over and over again !</p>
	    <!--</div> -->
	  <!--  <div class=""> -->
	        <h3>Healthy</h3>
	        <p>Our healthy snacks are a natural source of valuable nutrients, vitamins &amp; minerals . Our products are sourced from producers who take great care of their products and natural quality .</p>
	  <!--  </div> -->
    </div>
    <div class="col-xs-12 col-sm-6">
	    <div class="">
	        <h3>Easy &amp; Convenient</h3>
	        <p>New &amp; exciting snacks with steady rotation every month - discover what awesome snacks are out there and forget about eating the same over and over again !</p>
	    </div>
	    <div class="">
	        <h3>Personal</h3>
	        <p>We deliver snacks that fit your own lifestyle . We also care about new trends and you find many vegan and gluten-free snacks in our boxes too !</p>
	    </div>
    </div>
	    <div class="col-xs-12 col-sm-12">
	        <h3>Satisfaction Guarantee</h3>
	        <p>We bring fresh joy and health to your workplace and guarantee happiness .<br>If anything is missing, we’ll make it happen - and if you’re not satisfied, we’ll take it back !</p>
	    </div>
	</div>
</section>
